# androidprojectcode

app/: build.gradle
app/src/androidTest/java/com/e/vechicle_break_downassistance/: ExampleInstrumentedTest.java  Hiretest.java  Logintest.java  Mechanicdashtest.java  RegisterTest.java  loginbuttontest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/vechicle_break_downassistance/: Dashboard.java  MapsActivity.java  profile.java
app/src/main/java/com/e/vechicle_break_downassistance/Activity/: Dashboard.java  Login.java  MainActivity.java  Register.java  splashing.java
app/src/main/java/com/e/vechicle_break_downassistance/Activity/Mechanic/: Mechanicdash.java
app/src/main/java/com/e/vechicle_break_downassistance/Activity/User/: Dashboard.java
app/src/main/java/com/e/vechicle_break_downassistance/Adapter/Mechanic/: Workcompleted_adapter.java  mechanic_hire_adapter.java
app/src/main/java/com/e/vechicle_break_downassistance/Adapter/User/: Mechanic_data_adapter.java  accept_or_cancel_adapter.java
app/src/main/java/com/e/vechicle_break_downassistance/Busiiness_logic/: Cancelreq.java  Hiremechanic.java  Requestaccept.java  Userlogin.java  registeruser.java
app/src/main/java/com/e/vechicle_break_downassistance/Fragments/: Register1.java  Register2.java  Register3.java  profile.java
app/src/main/java/com/e/vechicle_break_downassistance/Fragments/Mechanic/: Completedwork.java  MechDash.java
app/src/main/java/com/e/vechicle_break_downassistance/Fragments/User/: Mechanic_data.java  accept_or_cancel_view.java  profile.java
app/src/main/java/com/e/vechicle_break_downassistance/Interface/: UserAPI.java
app/src/main/java/com/e/vechicle_break_downassistance/Interface/Mechanic/: MechanicAPI.java
app/src/main/java/com/e/vechicle_break_downassistance/Interface/User/: UserdashAPI.java
app/src/main/java/com/e/vechicle_break_downassistance/Model/: Imagemodel.java  Loginreq.java  User.java  UserCUD.java  location.java
app/src/main/java/com/e/vechicle_break_downassistance/Sensor/: Accelerometer.java  Proximity.java
app/src/main/java/com/e/vechicle_break_downassistance/Service/: Myservice.java
app/src/main/java/com/e/vechicle_break_downassistance/Strictmode/: Strictmode.java
app/src/main/java/com/e/vechicle_break_downassistance/URL/: Url.java
app/src/main/java/com/e/vechicle_break_downassistance/location_map/: getcurrentlocation.java
app/src/main/res/drawable/: buttonshape.xml  circle.xml  circle_border.xml  grad.xml  gradiant_background.xml  textview.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_mechanicdash.xml  activity_register.xml  activity_splashing.xml  fragment_accept_or_cancel_view.xml  fragment_completedwork.xml  fragment_mech_dash.xml  fragment_mechanic_data.xml  fragment_profile.xml  fragment_register1.xml  fragment_register2.xml  fragment_register3.xml  single_acc_or_cac_view.xml  single_mechanic_data_view.xml  single_mechanic_hire_view.xml  single_work_complete_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_mech.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/vechicle_break_downassistance/: APIUnitTesting.java
(+5 files in other folders)
