<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.User.profile"
    android:background="@drawable/gradiant_background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
     >
      <RelativeLayout
          android:id="@+id/prellay"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <RelativeLayout
          android:id="@+id/PimgUser"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_centerHorizontal="true"

          >

         <ImageView
             android:layout_width="120dp"
             android:layout_height="120dp"
             android:layout_margin="9dp"
             android:adjustViewBounds="true"
             android:scaleType="centerInside"
             android:padding="4dp"
             app:srcCompat="@drawable/ic_launcher_foreground"
             android:id="@+id/pivprofile"

             />



      </RelativeLayout>
         <EditText
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/PimgUser"
             android:layout_centerHorizontal="true"
               android:text="Sunny Kasalawat"
             android:textSize="32dp"

             android:id="@+id/ptvname"
            android:textColor="@color/white"
             />
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/ptvname">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressess">

               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Address:"

                   android:layout_centerHorizontal="true"
                   android:textSize="20sp"
                   android:layout_weight="1"/>
               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Address"
                   android:layout_toRightOf="@+id/tvadd"
                   android:textSize="20sp"
                   android:id="@+id/address"
                   android:layout_weight="1"
                   />
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/phoness"
    android:layout_below="@+id/addressess"
    >
   <TextView
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="phone"

       android:layout_centerHorizontal="true"
       android:textSize="20sp"
       android:layout_weight="1"/>

   <EditText
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:text="phone"
       android:id="@+id/phone"

       android:textSize="20sp"
       android:layout_weight="1"/>

</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/emaddresses"
                android:layout_below="@+id/phoness">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Email:"

                   android:layout_centerHorizontal="true"
                   android:textSize="20sp"
                   android:layout_weight="1"/>

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Email"
                   android:textSize="20sp"
                   android:id="@+id/emailaddress"
                   android:layout_below="@+id/phoness"
                   android:layout_weight="1"
                   />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emaddresses"
                android:id="@+id/usernamess">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Username:"

                   android:layout_centerHorizontal="true"
                   android:textSize="20sp"
                   android:layout_weight="1"/>

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="Username"
                   android:id="@+id/Usernamea"
                   android:layout_below="@id/phoness"
                   android:textSize="20sp"
                   android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernamess"
                android:id="@+id/oasswrodss">
               <TextView
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="password:"

                   android:textSize="20sp"
                   android:layout_weight="1"/>

               <EditText
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="password"
                   android:textSize="20sp"
                   android:id="@+id/passworda"
                   android:layout_weight="1"
                   />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/oasswrodss"
                android:id="@+id/btnupdate"
                android:text="Update"
                android:layout_margin="50dp"/>


         </RelativeLayout>


      </RelativeLayout>

         

            

   </RelativeLayout>
    </ScrollView>
</FrameLayout>